package Modulo1;

public class NotaFiscal {

	public static void main(String[] args) {
		
		System.out.println("========================SUPERMERCADO BOM PRECO========================");
		System.out.println("ENDERECO: Rua das Flores, 123 - Centro, Fortaleza CE");
		System.out.println("CNPJ: 12.545.6789/0001.90");
		System.out.println("-----------------------------------------------------------------------");
		
		System.out.println("Arroz Camil 5kg.............................................R$ 25,00");
		System.out.println("Feijao Kicaldo 1kg..........................................R$ 8,00");
		System.out.println("Acucar Crystal 2kg..........................................R$ 7,20");
		System.out.println(".....................................................................");
		
		System.out.println("Total.......................................................R$ 41,60");
		
		System.out.println(".....................................................................");
		System.out.println("Obrigado pela preferencia!");
		System.out.println("Volte sempre!");
		

	}

}
